<!DOCTYPE html>
<html>
 <head>
	<link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
	<title>DEVELOPERS</title>
  </head>
  
  <body>
    <h1>ΠΡΟΓΡΑΜΜΑΤΙΣΤΕΣ ΕΤΑΙΡΕΙΑΣ</h1>
            <ol style="list-style-type:none;">
                <li style="display:inline; margin-right: 20px;"><a href="index.html">Αρχική</a></li>
                <li style="display:inline; margin-right: 20px;"><a href="project.html">Πρότζεκτ</a></li>
		<li style="display:inline; margin-right: 20px;"><a href="index fasi 2.html">Βιογραφικό</a></li>
		<li style="display:inline; margin-right: 20px;"><a href="contact.html">Επικοινωνία</a></li>
            </ol>
	<p>
  <center>Θα θέλαμε να ασχοληθούμε στο μέλλον με τη δημιουργία ιστοσελίδων,<br/>
  με τον προγραμματισμό και συγκεκριμένα με την ανάπτυξη παιχνιδιών σε γραφικό περιβάλλον.</center>
   </p>
 
			